','=11
'-'=47
'.'=46
':'=15
'CUSTOMER'=27
'Customer'=20
'DELIVERED_AT'=30
'DELIVER_TO'=26
'DRIVER'=28
'DeliveryDriver'=21
'ITEMS'=32
'Menu'=35
'ORDERED_AT'=29
'Order'=24
'REQUESTEDDELIVERYDATETIME'=31
'Restaurant'=33
'Review'=43
'STATUS'=25
'User'=12
'accepted'=48
'address'=34
'appetizer'=53
'carLicenceNumber'=23
'category'=40
'delivered'=52
'description'=39
'dessert'=56
'drink'=57
'email'=18
'fullName'=14
'isAvailable'=22
'items'=36
'main_dish'=55
'menuItem'=42
'name'=37
'numStars'=44
'password'=16
'phone'=17
'picked_up'=51
'preparation'=49
'price'=38
'quantity'=41
'ready_pickup'=50
'reviewDatetime'=45
'side_dish'=54
'{'=13
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
