Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project.rds.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.rds.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.rds.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.project.rds,
 org.xtext.project.rds.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.project.rds.ui.quickfix,
 org.xtext.project.rds.ui.contentassist,
 org.xtext.project.rds.ui.internal
Bundle-Activator: org.xtext.project.rds.ui.internal.RdsActivator
