[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/project/rds/MyRds')]


[template public generate(aRDS : RDS)]


[comment @main/]
[file('rds.html', false, 'UTF-8')]

<!DOCTYPE html>

<html>
<head>

<script>
	function filterSelection(c) {
	  var x, i;
	  x = document.getElementsByClassName("filterDiv");
	  if (c == "all") c = "";
		console.log(c);
	  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
		console.log(x.length);
	  for (i = 0; i < x.length; i++) {
	    w3RemoveClass(x['['/]i[']'/], "show");
	    if (x['['/]i[']'/].className.indexOf(c) > -1) {
			w3AddClass(x['['/]i[']'/], "show");
		}
	  }
	}
	
	// Show filtered elements
	function w3AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    if (arr1.indexOf(arr2['['/]i[']'/]) == -1) {
	      element.className += " " + arr2['['/]i[']'/];
	    }
	  }
	}
	
	// Hide elements that are not selected
	function w3RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    while (arr1.indexOf(arr2['['/]i[']'/]) > -1) {
	      arr1.splice(arr1.indexOf(arr2['['/]i[']'/]), 1);
	    }
	  }
	  element.className = arr1.join(" ");
	}
</script>
<style>
		.filterDiv {
			background-color: #808080;
			color: #000000;
			display: none;
		}
		
		.show {
		  display: block;
		}
		
		.container {
		  margin-top: 20px;
		  overflow: hidden;
		}
		
		/* Style the buttons */
		.btn {
		  border: none;
		  outline: none;
		  padding: 12px 16px;
		  background-color: #f1f1f1;
		  cursor: pointer;
		}
		
		.btn:hover {
		  background-color: #ddd;
		}
		
		.btn.active {
		  background-color: #666;
		  color: white;
		}
</style>

</head>

<body>

[comment put code here/]
<div>
		<h2> Filter the orders by their status : </h2>
		<button class="btn active" onclick="filterSelection('all')"> Show all</button>
</div>
<div>
		[for (s: OrderStatus | aRDS.orders.status) separator('\n')]
			<button class="btn" onclick="filterSelection('[s/]')">[s/]</button>
		[/for]
</div>
</div>

<div class="container">
		[for (o: Order| aRDS.orders) separator('\n')]
		<div class="filterDiv [for (s: OrderStatus | o.status)][/for] [o.status/]">
			<h2>Order Number : [o.orderNumber/] <h2>
			<p>STATUS : [o.status/] <p>
			<p>DELIVER TO : [o.deliveryAddress/] <p>
			<p>CUSTOMER : [o.customer.name/] <p>
			<p>DRIVER : [o.deliveryDriver.name/] <p>
			<p>ORDERED AT : [o.orderedDatetime/] <p>
			<p>REQUESTED DELIVERY TIME : [o.deliveredDatetime/] <p>
			[for ( oi : OrderItem | o.orderItems) separator('\n')]
				<p>Order Item : [oi.menuItem.name/] <p>
				<p>Price : [oi.menuItem.price/]$ <p>
			[/for]
		</div>
		[/for]
</div>


<script>
	filterSelection("all");
</script>

</body>
</html>


	
[/file]
[/template]

