[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/project/rds/MyRds')]


[template public generate(aRDS : RDS)]


[comment @main/]
[file('rds.html', false, 'UTF-8')]

<!DOCTYPE html>

<html>
<head>

<script>
	function filterSelection(btn_elem, c) {
	  var x, i;
	  x = document.getElementsByClassName("filterDiv");
		if(btn_elem != null) {
			btns = document.getElementsByTagName("BUTTON");
			for(var i = 0; i < btns.length; i++) {
				if(btns['['/]i[']'/] != btn_elem) {
					w3RemoveClass(btnsx['['/]i[']'/], "btn_active");
				} else {
					w3AddClass(btnsx['['/]i[']'/], "btn_active");
				}
			}
		}
	  if (c == "all") c = "";
	  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
	  for (i = 0; i < x.length; i++) {
	    w3RemoveClass(x['['/]i[']'/], "show");
	    if (x['['/]i[']'/].className.indexOf(c) > -1) {
			w3AddClass(x['['/]i[']'/], "show");
		}
	  }
	}
	
	// Show filtered elements
	function w3AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    if (arr1.indexOf(arr2['['/]i[']'/]) == -1) {
	      element.className += " " + arr2['['/]i[']'/];
	    }
	  }
	}
	
	// Hide elements that are not selected
	function w3RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    while (arr1.indexOf(arr2['['/]i[']'/]) > -1) {
	      arr1.splice(arr1.indexOf(arr2['['/]i[']'/]), 1);
	    }
	  }
	  element.className = arr1.join(" ");
	}
</script>
<style>
	body {
		padding: 20px;
		margin: 0px;
		background: rgba(240, 240, 240, 0.2);
	}
		.filterDiv {
			width: 75%;
			padding: 10px 20px;
			margin: 10px 0px;
			background-color: rgba(255, 255, 255, 1);
			color: black;
			border: 1px #e6e6e6 solid;
			border-radius: 0px;
			border-left: 2px rgba(48,187,0,255) solid;
			display: none;
			box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
		}

		.show {
		  display: block;
		}
		.title {
			font-size: 18px;
			font-weight: 800;
			margin: 10px 0px;
		}

		.container {
		  margin-top: 80px;
		  overflow: hidden;
			padding: 0px;
		}

		.btn {
		  border: none;
		  outline: none;
			border-radius: 2px;
			font-size: 14px;
			font-weight: 600;
		  padding: 12px 16px;
			margin-left: 4px;
			box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
		  background-color: white;
		  cursor: pointer;
		}

		.btn_active {
		  background-color: black;
		  color: white;
		}

		.navbar {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			background: black;
			padding: 25px 20px;
			font-size: 24px;
			font-weight: 800;
		}

		.dsl_title_pre {
			color: white;
		}

		.dsl_title_post {
			color: rgba(48,187,0,255);
		}

</style>

</head>

<body>

	<div class="navbar">
		<span class="dsl_title_pre">RDS</span>
		<span class="dsl_title_post"> Eats</span>
	</div>


<div class="container">

		<div class="title"> Filter by order status : </div>
		<button class="btn btn_active" onclick="filterSelection(this, 'all')"> Show all</button>
		[for (s: OrderStatus | aRDS.orders.status) separator('\n')]
			<button class="btn" onclick="filterSelection(this, '[s/]')">[s/]</button>
		[/for]
		<br><br>

		[for (o: Order| aRDS.orders) separator('\n')]
		<div class="filterDiv [for (s: OrderStatus | o.status)][/for] [o.status/]">
			<h2>Order Number : [o.orderNumber/] </h2>
			<p>STATUS : [o.status/] </p>
			<p>DELIVER TO : [o.deliveryAddress/] </p>
			<p>CUSTOMER : [o.customer.name/] </p>
			<p>DRIVER : [o.deliveryDriver.name/] </p>
			<p>ORDERED AT : [o.orderedDatetime/] </p>
			<p>REQUESTED DELIVERY TIME : [o.deliveredDatetime/] </p>
			[for ( oi : OrderItem | o.orderItems) separator('\n')]
				<p>Order Item : [oi.menuItem.name/] </p>
				<p>Price : [oi.menuItem.price/]$ </p>
			[/for]
		</div>
		[/for]

</div>


<script>
	filterSelection(null, "all");
</script>

</body>
</html>


	
[/file]
[/template]

