<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.project.rds/src-gen"
    modelPluginID="org.xtext.project.rds" forceOverwrite="true" modelName="MyRds"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyRds" basePackage="org.xtext.project.rds" disposableProviderFactory="true"
      fileExtensions="rds" ecorePackage="MyRds.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyRds.ecore#//OrderStatus">
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//OrderStatus/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//OrderStatus/PREPARATION"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//OrderStatus/READY_PICKUP"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//OrderStatus/PICKED_UP"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//OrderStatus/DELIVERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyRds.ecore#//MenuItemCategory">
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//MenuItemCategory/APPETIZER"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//MenuItemCategory/SIDE_DISH"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//MenuItemCategory/MAIN_DISH"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//MenuItemCategory/DESSERT"/>
      <genEnumLiterals ecoreEnumLiteral="MyRds.ecore#//MenuItemCategory/DRINK"/>
    </genEnums>
    <genClasses ecoreClass="MyRds.ecore#//RDS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//RDS/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//RDS/restaurants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//RDS/orders"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//User/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//User/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//UserRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//UserRole/username"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Customer"/>
    <genClasses ecoreClass="MyRds.ecore#//DeliveryDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//DeliveryDriver/isAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//DeliveryDriver/carLicenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/orderNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/deliveryAddress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyRds.ecore#//Order/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyRds.ecore#//Order/deliveryDriver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/orderedDatetime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/deliveredDatetime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Order/requestedDeliveryDatetime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//Order/orderItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//Order/review"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Restaurant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Restaurant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Restaurant/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//Restaurant/menu"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Menu/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//Menu/menuItems"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//MenuItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//MenuItem/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//MenuItem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//MenuItem/category"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//OrderItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//OrderItem/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyRds.ecore#//OrderItem/menuItem"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Review/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Review/numStars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Review/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Review/reviewDatetime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
