<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.project.rds/src-gen"
    modelPluginID="org.xtext.project.rds" forceOverwrite="true" modelName="MyRds"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyRds" basePackage="org.xtext.project.rds" disposableProviderFactory="true"
      fileExtensions="rds" ecorePackage="MyRds.ecore#/">
    <genClasses ecoreClass="MyRds.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyRds.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyRds.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyRds.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
