','=21
'-'=56
'.'=55
':'=25
'CUSTOMER'=36
'Customer'=30
'DELIVERED_AT'=39
'DELIVER_TO'=35
'DRIVER'=37
'DeliveryDriver'=31
'ITEMS'=41
'Menu'=44
'ORDERED_AT'=38
'Order'=33
'REQUESTEDDELIVERYDATETIME'=40
'Restaurant'=42
'Review'=52
'STATUS'=34
'User'=22
'accepted'=11
'address'=43
'appetizer'=16
'carLicenceNumber'=32
'category'=49
'delivered'=15
'description'=48
'dessert'=19
'drink'=20
'email'=28
'fullName'=24
'isAvailable'=57
'items'=45
'main_dish'=18
'menuItem'=51
'name'=46
'numStars'=53
'password'=26
'phone'=27
'picked_up'=14
'preparation'=12
'price'=47
'quantity'=50
'ready_pickup'=13
'reviewDatetime'=54
'side_dish'=17
'{'=23
'}'=29
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
