','=64
'-'=61
'.'=60
'.com'=63
':'=24
'@'=62
'Customer'=30
'DeliveryDriver'=31
'Menu'=47
'MenuItem'=49
'Order'=34
'OrderItem'=53
'Restaurant'=44
'Review'=57
'accepted'=11
'address'=45
'appetizer'=16
'carLicenceNumber'=33
'category'=52
'customer'=42
'delivered'=15
'deliveredDatetime'=39
'deliveryAddress'=37
'deliveryDriver'=43
'description'=51
'dessert'=19
'drink'=20
'email'=28
'isAvailable'=32
'main_dish'=18
'menu'=46
'menuItem'=56
'name'=26
'numStars'=58
'order'=55
'orderNumber'=35
'orderedDatetime'=38
'password'=25
'phone'=27
'picked_up'=14
'preparation'=12
'price'=50
'quantity'=54
'ready_pickup'=13
'requestedDeliveryDatetime'=40
'restaurant'=48
'review'=41
'reviewDatetime'=59
'side_dish'=17
'status'=36
'user'=21
'username'=23
'{'=22
'}'=29
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
