Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project.rds
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.rds
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.rds; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.project.rds.generator,
 org.xtext.project.rds,
 org.xtext.project.rds.services,
 org.xtext.project.rds.myRds,
 org.xtext.project.rds.validation,
 org.xtext.project.rds.scoping,
 org.xtext.project.rds.myRds.impl,
 org.xtext.project.rds.serializer,
 org.xtext.project.rds.myRds.util,
 org.xtext.project.rds.parser.antlr.internal,
 org.xtext.project.rds.parser.antlr
Import-Package: org.apache.log4j
