','=54
'-'=51
'.'=50
'.com'=53
':'=14
'@'=52
'Customer'=20
'DeliveryDriver'=21
'Menu'=37
'MenuItem'=39
'Order'=24
'OrderItem'=43
'Restaurant'=34
'Review'=47
'accepted'=55
'address'=35
'appetizer'=60
'carLicenceNumber'=23
'category'=42
'customer'=32
'delivered'=59
'deliveredDatetime'=29
'deliveryAddress'=27
'deliveryDriver'=33
'description'=41
'dessert'=63
'drink'=64
'email'=18
'isAvailable'=22
'main_dish'=62
'menu'=36
'menuItem'=46
'name'=16
'numStars'=48
'order'=45
'orderNumber'=25
'orderedDatetime'=28
'password'=15
'phone'=17
'picked_up'=58
'preparation'=56
'price'=40
'quantity'=44
'ready_pickup'=57
'requestedDeliveryDatetime'=30
'restaurant'=38
'review'=31
'reviewDatetime'=49
'side_dish'=61
'status'=26
'user'=11
'username'=13
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
