/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyRds;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.project.rds.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.project.rds.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.project.rds.services.MyRdsGrammarAccess;

}

@parser::members {

 	private MyRdsGrammarAccess grammarAccess;

    public InternalMyRdsParser(TokenStream input, MyRdsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RDS";
   	}

   	@Override
   	protected MyRdsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRDS
entryRuleRDS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRDSRule()); }
	iv_ruleRDS=ruleRDS
	{ $current=$iv_ruleRDS.current; }
	EOF;

// Rule RDS
ruleRDS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRDSAccess().getUsersUserParserRuleCall_0_0_0());
					}
					lv_users_0_0=ruleUser
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRDSRule());
						}
						add(
							$current,
							"users",
							lv_users_0_0,
							"org.xtext.project.rds.MyRds.User");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_1=','
				{
					newLeafNode(otherlv_1, grammarAccess.getRDSAccess().getCommaKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRDSAccess().getUsersUserParserRuleCall_0_1_1_0());
						}
						lv_users_2_0=ruleUser
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRDSRule());
							}
							add(
								$current,
								"users",
								lv_users_2_0,
								"org.xtext.project.rds.MyRds.User");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRDSAccess().getRestaurantsRestaurantParserRuleCall_1_0_0());
					}
					lv_restaurants_3_0=ruleRestaurant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRDSRule());
						}
						add(
							$current,
							"restaurants",
							lv_restaurants_3_0,
							"org.xtext.project.rds.MyRds.Restaurant");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getRDSAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRDSAccess().getRestaurantsRestaurantParserRuleCall_1_1_1_0());
						}
						lv_restaurants_5_0=ruleRestaurant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRDSRule());
							}
							add(
								$current,
								"restaurants",
								lv_restaurants_5_0,
								"org.xtext.project.rds.MyRds.Restaurant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRDSAccess().getOrdersOrderParserRuleCall_2_0_0());
					}
					lv_orders_6_0=ruleOrder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRDSRule());
						}
						add(
							$current,
							"orders",
							lv_orders_6_0,
							"org.xtext.project.rds.MyRds.Order");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRDSAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRDSAccess().getOrdersOrderParserRuleCall_2_1_1_0());
						}
						lv_orders_8_0=ruleOrder
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRDSRule());
							}
							add(
								$current,
								"orders",
								lv_orders_8_0,
								"org.xtext.project.rds.MyRds.Order");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='User'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getNameKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getUserAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getUserAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getUserAccess().getCommaKeyword_5());
		}
		otherlv_6='password'
		{
			newLeafNode(otherlv_6, grammarAccess.getUserAccess().getPasswordKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getUserAccess().getColonKeyword_7());
		}
		(
			(
				lv_password_8_0=RULE_STRING
				{
					newLeafNode(lv_password_8_0, grammarAccess.getUserAccess().getPasswordSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"password",
						lv_password_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getUserAccess().getCommaKeyword_9());
		}
		otherlv_10='phone'
		{
			newLeafNode(otherlv_10, grammarAccess.getUserAccess().getPhoneKeyword_10());
		}
		otherlv_11=':'
		{
			newLeafNode(otherlv_11, grammarAccess.getUserAccess().getColonKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getPhonePHONEParserRuleCall_12_0());
				}
				lv_phone_12_0=rulePHONE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"phone",
						lv_phone_12_0,
						"org.xtext.project.rds.MyRds.PHONE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getUserAccess().getCommaKeyword_13());
		}
		otherlv_14='email'
		{
			newLeafNode(otherlv_14, grammarAccess.getUserAccess().getEmailKeyword_14());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getUserAccess().getColonKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getEmailEMAILParserRuleCall_16_0());
				}
				lv_email_16_0=ruleEMAIL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"email",
						lv_email_16_0,
						"org.xtext.project.rds.MyRds.EMAIL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17=','
		{
			newLeafNode(otherlv_17, grammarAccess.getUserAccess().getCommaKeyword_17());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getRolesUserRoleParserRuleCall_18_0_0());
					}
					lv_roles_18_0=ruleUserRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"roles",
							lv_roles_18_0,
							"org.xtext.project.rds.MyRds.UserRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getUserAccess().getCommaKeyword_18_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getRolesUserRoleParserRuleCall_18_1_1_0());
						}
						lv_roles_20_0=ruleUserRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"roles",
								lv_roles_20_0,
								"org.xtext.project.rds.MyRds.UserRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)+
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleUserRole
entryRuleUserRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRoleRule()); }
	iv_ruleUserRole=ruleUserRole
	{ $current=$iv_ruleUserRole.current; }
	EOF;

// Rule UserRole
ruleUserRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUserRoleAccess().getCustomerParserRuleCall_0());
		}
		this_Customer_0=ruleCustomer
		{
			$current = $this_Customer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUserRoleAccess().getDeliveryDriverParserRuleCall_1());
		}
		this_DeliveryDriver_1=ruleDeliveryDriver
		{
			$current = $this_DeliveryDriver_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Customer'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomerAccess().getCustomerKeyword_0());
		}
		(
			(
				lv_username_1_0=RULE_ID
				{
					newLeafNode(lv_username_1_0, grammarAccess.getCustomerAccess().getUsernameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomerRule());
					}
					setWithLastConsumed(
						$current,
						"username",
						lv_username_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleDeliveryDriver
entryRuleDeliveryDriver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeliveryDriverRule()); }
	iv_ruleDeliveryDriver=ruleDeliveryDriver
	{ $current=$iv_ruleDeliveryDriver.current; }
	EOF;

// Rule DeliveryDriver
ruleDeliveryDriver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DeliveryDriver'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeliveryDriverAccess().getDeliveryDriverKeyword_0());
		}
		(
			(
				lv_username_1_0=RULE_ID
				{
					newLeafNode(lv_username_1_0, grammarAccess.getDeliveryDriverAccess().getUsernameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryDriverRule());
					}
					setWithLastConsumed(
						$current,
						"username",
						lv_username_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeliveryDriverAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				lv_isAvailable_3_0='isAvailable'
				{
					newLeafNode(lv_isAvailable_3_0, grammarAccess.getDeliveryDriverAccess().getIsAvailableIsAvailableKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeliveryDriverRule());
					}
					setWithLastConsumed($current, "isAvailable", lv_isAvailable_3_0 != null, "isAvailable");
				}
			)
		)?
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getDeliveryDriverAccess().getCommaKeyword_4());
		}
		otherlv_5='carLicenceNumber'
		{
			newLeafNode(otherlv_5, grammarAccess.getDeliveryDriverAccess().getCarLicenceNumberKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getDeliveryDriverAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeliveryDriverAccess().getCarLicenceNumberLICENCEParserRuleCall_7_0());
				}
				lv_carLicenceNumber_7_0=ruleLICENCE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeliveryDriverRule());
					}
					set(
						$current,
						"carLicenceNumber",
						lv_carLicenceNumber_7_0,
						"org.xtext.project.rds.MyRds.LICENCE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDeliveryDriverAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOrder
entryRuleOrder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderRule()); }
	iv_ruleOrder=ruleOrder
	{ $current=$iv_ruleOrder.current; }
	EOF;

// Rule Order
ruleOrder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Order'
		{
			newLeafNode(otherlv_0, grammarAccess.getOrderAccess().getOrderKeyword_0());
		}
		(
			(
				lv_orderNumber_1_0=RULE_ID
				{
					newLeafNode(lv_orderNumber_1_0, grammarAccess.getOrderAccess().getOrderNumberIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOrderRule());
					}
					setWithLastConsumed(
						$current,
						"orderNumber",
						lv_orderNumber_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOrderAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='STATUS'
		{
			newLeafNode(otherlv_3, grammarAccess.getOrderAccess().getSTATUSKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getOrderAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getStatusOrderStatusEnumRuleCall_5_0());
				}
				lv_status_5_0=ruleOrderStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					set(
						$current,
						"status",
						lv_status_5_0,
						"org.xtext.project.rds.MyRds.OrderStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getOrderAccess().getCommaKeyword_6());
		}
		otherlv_7='DELIVER_TO'
		{
			newLeafNode(otherlv_7, grammarAccess.getOrderAccess().getDELIVER_TOKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getOrderAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getDeliveryAddressADDRESSParserRuleCall_9_0());
				}
				lv_deliveryAddress_9_0=ruleADDRESS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					set(
						$current,
						"deliveryAddress",
						lv_deliveryAddress_9_0,
						"org.xtext.project.rds.MyRds.ADDRESS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getOrderAccess().getCommaKeyword_10());
		}
		otherlv_11='CUSTOMER'
		{
			newLeafNode(otherlv_11, grammarAccess.getOrderAccess().getCUSTOMERKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getOrderAccess().getColonKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOrderRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getOrderAccess().getCustomerCustomerCrossReference_13_0());
				}
			)
		)
		otherlv_14=','
		{
			newLeafNode(otherlv_14, grammarAccess.getOrderAccess().getCommaKeyword_14());
		}
		otherlv_15='DRIVER'
		{
			newLeafNode(otherlv_15, grammarAccess.getOrderAccess().getDRIVERKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getOrderAccess().getColonKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOrderRule());
					}
				}
				otherlv_17=RULE_ID
				{
					newLeafNode(otherlv_17, grammarAccess.getOrderAccess().getDeliveryDriverDeliveryDriverCrossReference_17_0());
				}
			)
		)
		otherlv_18=','
		{
			newLeafNode(otherlv_18, grammarAccess.getOrderAccess().getCommaKeyword_18());
		}
		otherlv_19='ORDERED_AT'
		{
			newLeafNode(otherlv_19, grammarAccess.getOrderAccess().getORDERED_ATKeyword_19());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getOrderAccess().getColonKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getOrderedDatetimeDATETIMEParserRuleCall_21_0());
				}
				lv_orderedDatetime_21_0=ruleDATETIME
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					set(
						$current,
						"orderedDatetime",
						lv_orderedDatetime_21_0,
						"org.xtext.project.rds.MyRds.DATETIME");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22=','
		{
			newLeafNode(otherlv_22, grammarAccess.getOrderAccess().getCommaKeyword_22());
		}
		otherlv_23='DELIVERED_AT'
		{
			newLeafNode(otherlv_23, grammarAccess.getOrderAccess().getDELIVERED_ATKeyword_23());
		}
		otherlv_24=':'
		{
			newLeafNode(otherlv_24, grammarAccess.getOrderAccess().getColonKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getDeliveredDatetimeDATETIMEParserRuleCall_25_0());
				}
				lv_deliveredDatetime_25_0=ruleDATETIME
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					set(
						$current,
						"deliveredDatetime",
						lv_deliveredDatetime_25_0,
						"org.xtext.project.rds.MyRds.DATETIME");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_26=','
		{
			newLeafNode(otherlv_26, grammarAccess.getOrderAccess().getCommaKeyword_26());
		}
		otherlv_27='REQUESTEDDELIVERYDATETIME'
		{
			newLeafNode(otherlv_27, grammarAccess.getOrderAccess().getREQUESTEDDELIVERYDATETIMEKeyword_27());
		}
		otherlv_28=':'
		{
			newLeafNode(otherlv_28, grammarAccess.getOrderAccess().getColonKeyword_28());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getRequestedDeliveryDatetimeDATETIMEParserRuleCall_29_0());
				}
				lv_requestedDeliveryDatetime_29_0=ruleDATETIME
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					set(
						$current,
						"requestedDeliveryDatetime",
						lv_requestedDeliveryDatetime_29_0,
						"org.xtext.project.rds.MyRds.DATETIME");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_30=','
		{
			newLeafNode(otherlv_30, grammarAccess.getOrderAccess().getCommaKeyword_30());
		}
		otherlv_31='ITEMS'
		{
			newLeafNode(otherlv_31, grammarAccess.getOrderAccess().getITEMSKeyword_31());
		}
		otherlv_32=':'
		{
			newLeafNode(otherlv_32, grammarAccess.getOrderAccess().getColonKeyword_32());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOrderAccess().getOrderItemsOrderItemParserRuleCall_33_0_0());
					}
					lv_orderItems_33_0=ruleOrderItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrderRule());
						}
						add(
							$current,
							"orderItems",
							lv_orderItems_33_0,
							"org.xtext.project.rds.MyRds.OrderItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_34=','
				{
					newLeafNode(otherlv_34, grammarAccess.getOrderAccess().getCommaKeyword_33_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOrderAccess().getOrderItemsOrderItemParserRuleCall_33_1_1_0());
						}
						lv_orderItems_35_0=ruleOrderItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOrderRule());
							}
							add(
								$current,
								"orderItems",
								lv_orderItems_35_0,
								"org.xtext.project.rds.MyRds.OrderItem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderAccess().getReviewReviewParserRuleCall_34_0());
				}
				lv_review_36_0=ruleReview
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderRule());
					}
					add(
						$current,
						"review",
						lv_review_36_0,
						"org.xtext.project.rds.MyRds.Review");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getOrderAccess().getRightCurlyBracketKeyword_35());
		}
	)
;

// Entry rule entryRuleRestaurant
entryRuleRestaurant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestaurantRule()); }
	iv_ruleRestaurant=ruleRestaurant
	{ $current=$iv_ruleRestaurant.current; }
	EOF;

// Rule Restaurant
ruleRestaurant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Restaurant'
		{
			newLeafNode(otherlv_0, grammarAccess.getRestaurantAccess().getRestaurantKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRestaurantAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestaurantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestaurantAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='address'
		{
			newLeafNode(otherlv_3, grammarAccess.getRestaurantAccess().getAddressKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRestaurantAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestaurantAccess().getAddressADDRESSParserRuleCall_5_0());
				}
				lv_address_5_0=ruleADDRESS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestaurantRule());
					}
					set(
						$current,
						"address",
						lv_address_5_0,
						"org.xtext.project.rds.MyRds.ADDRESS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getRestaurantAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestaurantAccess().getMenuMenuParserRuleCall_7_0());
				}
				lv_menu_7_0=ruleMenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestaurantRule());
					}
					add(
						$current,
						"menu",
						lv_menu_7_0,
						"org.xtext.project.rds.MyRds.Menu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRestaurantAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	iv_ruleMenu=ruleMenu
	{ $current=$iv_ruleMenu.current; }
	EOF;

// Rule Menu
ruleMenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Menu'
		{
			newLeafNode(otherlv_0, grammarAccess.getMenuAccess().getMenuKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getMenuAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='items'
		{
			newLeafNode(otherlv_3, grammarAccess.getMenuAccess().getItemsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getMenuAccess().getColonKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMenuAccess().getMenuItemsMenuItemParserRuleCall_5_0_0());
					}
					lv_menuItems_5_0=ruleMenuItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMenuRule());
						}
						add(
							$current,
							"menuItems",
							lv_menuItems_5_0,
							"org.xtext.project.rds.MyRds.MenuItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getMenuAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMenuAccess().getMenuItemsMenuItemParserRuleCall_5_1_1_0());
						}
						lv_menuItems_7_0=ruleMenuItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMenuRule());
							}
							add(
								$current,
								"menuItems",
								lv_menuItems_7_0,
								"org.xtext.project.rds.MyRds.MenuItem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMenuItem
entryRuleMenuItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMenuItemRule()); }
	iv_ruleMenuItem=ruleMenuItem
	{ $current=$iv_ruleMenuItem.current; }
	EOF;

// Rule MenuItem
ruleMenuItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getMenuItemAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getMenuItemAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getMenuItemAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getMenuItemAccess().getCommaKeyword_4());
		}
		otherlv_5='price'
		{
			newLeafNode(otherlv_5, grammarAccess.getMenuItemAccess().getPriceKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getMenuItemAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenuItemAccess().getPriceDECIMALParserRuleCall_7_0());
				}
				lv_price_7_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenuItemRule());
					}
					set(
						$current,
						"price",
						lv_price_7_0,
						"org.xtext.project.rds.MyRds.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getMenuItemAccess().getCommaKeyword_8());
		}
		otherlv_9='description'
		{
			newLeafNode(otherlv_9, grammarAccess.getMenuItemAccess().getDescriptionKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getMenuItemAccess().getColonKeyword_10());
		}
		(
			(
				lv_description_11_0=RULE_STRING
				{
					newLeafNode(lv_description_11_0, grammarAccess.getMenuItemAccess().getDescriptionSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuItemRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getMenuItemAccess().getCommaKeyword_12());
		}
		otherlv_13='category'
		{
			newLeafNode(otherlv_13, grammarAccess.getMenuItemAccess().getCategoryKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getMenuItemAccess().getColonKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenuItemAccess().getCategoryMenuItemCategoryEnumRuleCall_15_0());
				}
				lv_category_15_0=ruleMenuItemCategory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenuItemRule());
					}
					set(
						$current,
						"category",
						lv_category_15_0,
						"org.xtext.project.rds.MyRds.MenuItemCategory");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleOrderItem
entryRuleOrderItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderItemRule()); }
	iv_ruleOrderItem=ruleOrderItem
	{ $current=$iv_ruleOrderItem.current; }
	EOF;

// Rule OrderItem
ruleOrderItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getOrderItemAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='quantity'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrderItemAccess().getQuantityKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getOrderItemAccess().getColonKeyword_2());
		}
		(
			(
				lv_quantity_3_0=RULE_INT
				{
					newLeafNode(lv_quantity_3_0, grammarAccess.getOrderItemAccess().getQuantityINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOrderItemRule());
					}
					setWithLastConsumed(
						$current,
						"quantity",
						lv_quantity_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getOrderItemAccess().getCommaKeyword_4());
		}
		otherlv_5='menuItem'
		{
			newLeafNode(otherlv_5, grammarAccess.getOrderItemAccess().getMenuItemKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getOrderItemAccess().getColonKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOrderItemRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getOrderItemAccess().getMenuItemMenuItemCrossReference_7_0());
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getOrderItemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleReview
entryRuleReview returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReviewRule()); }
	iv_ruleReview=ruleReview
	{ $current=$iv_ruleReview.current; }
	EOF;

// Rule Review
ruleReview returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Review'
		{
			newLeafNode(otherlv_0, grammarAccess.getReviewAccess().getReviewKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getReviewAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReviewRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='numStars'
		{
			newLeafNode(otherlv_3, grammarAccess.getReviewAccess().getNumStarsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getReviewAccess().getColonKeyword_4());
		}
		(
			(
				lv_numStars_5_0=RULE_INT
				{
					newLeafNode(lv_numStars_5_0, grammarAccess.getReviewAccess().getNumStarsINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReviewRule());
					}
					setWithLastConsumed(
						$current,
						"numStars",
						lv_numStars_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getReviewAccess().getCommaKeyword_6());
		}
		otherlv_7='description'
		{
			newLeafNode(otherlv_7, grammarAccess.getReviewAccess().getDescriptionKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getReviewAccess().getColonKeyword_8());
		}
		(
			(
				lv_description_9_0=RULE_STRING
				{
					newLeafNode(lv_description_9_0, grammarAccess.getReviewAccess().getDescriptionSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReviewRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10=','
		{
			newLeafNode(otherlv_10, grammarAccess.getReviewAccess().getCommaKeyword_10());
		}
		otherlv_11='reviewDatetime'
		{
			newLeafNode(otherlv_11, grammarAccess.getReviewAccess().getReviewDatetimeKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getReviewAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReviewAccess().getReviewDatetimeDATETIMEParserRuleCall_13_0());
				}
				lv_reviewDatetime_13_0=ruleDATETIME
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReviewRule());
					}
					set(
						$current,
						"reviewDatetime",
						lv_reviewDatetime_13_0,
						"org.xtext.project.rds.MyRds.DATETIME");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRulePHONE
entryRulePHONE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPHONERule()); }
	iv_rulePHONE=rulePHONE
	{ $current=$iv_rulePHONE.current.getText(); }
	EOF;

// Rule PHONE
rulePHONE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getPHONEAccess().getINTTerminalRuleCall_0());
		}
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPHONEAccess().getHyphenMinusKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getPHONEAccess().getINTTerminalRuleCall_2());
		}
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPHONEAccess().getHyphenMinusKeyword_3());
		}
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getPHONEAccess().getINTTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleEMAIL
entryRuleEMAIL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEMAILRule()); }
	iv_ruleEMAIL=ruleEMAIL
	{ $current=$iv_ruleEMAIL.current.getText(); }
	EOF;

// Rule EMAIL
ruleEMAIL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEMAILAccess().getSTRINGTerminalRuleCall_0());
		}
		kw='@'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMAILAccess().getCommercialAtKeyword_1());
		}
		this_STRING_2=RULE_STRING
		{
			$current.merge(this_STRING_2);
		}
		{
			newLeafNode(this_STRING_2, grammarAccess.getEMAILAccess().getSTRINGTerminalRuleCall_2());
		}
		kw='.com'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMAILAccess().getComKeyword_3());
		}
	)
;

// Entry rule entryRuleDATETIME
entryRuleDATETIME returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDATETIMERule()); }
	iv_ruleDATETIME=ruleDATETIME
	{ $current=$iv_ruleDATETIME.current.getText(); }
	EOF;

// Rule DATETIME
ruleDATETIME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDATETIMEAccess().getINTTerminalRuleCall_0());
		}
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATETIMEAccess().getHyphenMinusKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDATETIMEAccess().getINTTerminalRuleCall_2());
		}
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATETIMEAccess().getHyphenMinusKeyword_3());
		}
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getDATETIMEAccess().getINTTerminalRuleCall_4());
		}
		this_INT_5=RULE_INT
		{
			$current.merge(this_INT_5);
		}
		{
			newLeafNode(this_INT_5, grammarAccess.getDATETIMEAccess().getINTTerminalRuleCall_5());
		}
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDATETIMEAccess().getColonKeyword_6());
		}
		this_INT_7=RULE_INT
		{
			$current.merge(this_INT_7);
		}
		{
			newLeafNode(this_INT_7, grammarAccess.getDATETIMEAccess().getINTTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleADDRESS
entryRuleADDRESS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getADDRESSRule()); }
	iv_ruleADDRESS=ruleADDRESS
	{ $current=$iv_ruleADDRESS.current.getText(); }
	EOF;

// Rule ADDRESS
ruleADDRESS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getADDRESSAccess().getINTTerminalRuleCall_0());
		}
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_1());
		}
		kw=','
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getADDRESSAccess().getCommaKeyword_2());
		}
		this_STRING_3=RULE_STRING
		{
			$current.merge(this_STRING_3);
		}
		{
			newLeafNode(this_STRING_3, grammarAccess.getADDRESSAccess().getSTRINGTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleLICENCE
entryRuleLICENCE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLICENCERule()); }
	iv_ruleLICENCE=ruleLICENCE
	{ $current=$iv_ruleLICENCE.current.getText(); }
	EOF;

// Rule LICENCE
ruleLICENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getLICENCEAccess().getSTRINGTerminalRuleCall_0());
		}
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getLICENCEAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule OrderStatus
ruleOrderStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='accepted'
			{
				$current = grammarAccess.getOrderStatusAccess().getACCEPTEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrderStatusAccess().getACCEPTEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='preparation'
			{
				$current = grammarAccess.getOrderStatusAccess().getPREPARATIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrderStatusAccess().getPREPARATIONEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ready_pickup'
			{
				$current = grammarAccess.getOrderStatusAccess().getREADY_PICKUPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOrderStatusAccess().getREADY_PICKUPEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='picked_up'
			{
				$current = grammarAccess.getOrderStatusAccess().getPICKED_UPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOrderStatusAccess().getPICKED_UPEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='delivered'
			{
				$current = grammarAccess.getOrderStatusAccess().getDELIVEREDEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOrderStatusAccess().getDELIVEREDEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule MenuItemCategory
ruleMenuItemCategory returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='appetizer'
			{
				$current = grammarAccess.getMenuItemCategoryAccess().getAPPETIZEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMenuItemCategoryAccess().getAPPETIZEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='side_dish'
			{
				$current = grammarAccess.getMenuItemCategoryAccess().getSIDE_DISHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMenuItemCategoryAccess().getSIDE_DISHEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='main_dish'
			{
				$current = grammarAccess.getMenuItemCategoryAccess().getMAIN_DISHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMenuItemCategoryAccess().getMAIN_DISHEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='dessert'
			{
				$current = grammarAccess.getMenuItemCategoryAccess().getDESSERTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMenuItemCategoryAccess().getDESSERTEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='drink'
			{
				$current = grammarAccess.getMenuItemCategoryAccess().getDRINKEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMenuItemCategoryAccess().getDRINKEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
