
<!DOCTYPE html>

<html>
<head>

<style>
	body {
		padding: 20px;
		margin: 0px;
		background: rgba(240, 240, 240, 0.2);
	}
		.filterDiv {
			width: 75%;
			padding: 10px 20px;
			margin: 10px 0px;
			background-color: rgba(255, 255, 255, 1);
			color: black;
			border: 1px #e6e6e6 solid;
			border-radius: 0px;
			border-left: 2px rgba(48,187,0,255) solid;
			display: none;
			box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
		}

		.show {
		  display: block;
		}
		.title {
			font-size: 18px;
			font-weight: 800;
			margin: 10px 0px;
		}

		.container {
		  margin-top: 80px;
		  overflow: hidden;
			padding: 0px;
		}

		.btn {
		  border: none;
		  outline: none;
			border-radius: 2px;
			font-size: 14px;
			font-weight: 600;
		  padding: 12px 16px;
			margin-left: 4px;
			box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.2);
		  background-color: white;
		  cursor: pointer;
		}

		.btn_active {
		  background-color: black;
		  color: white;
		}

		.navbar {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			background: black;
			padding: 25px 20px;
			font-size: 24px;
			font-weight: 800;
		}

		.dsl_title_pre {
			color: white;
		}

		.dsl_title_post {
			color: rgba(48,187,0,255);
		}

</style>

</head>

<body>

	<div class="navbar">
		<span class="dsl_title_pre">RDS</span>
		<span class="dsl_title_post"> Eats</span>
	</div>


<div class="container">

		<div class="title"> Filter by order status : </div>
		<button class="btn btn_active" onclick="filterSelection(this, 'all')"> Show all</button>
			<button class="btn" onclick="filterSelection(this, 'preparation')">preparation</button>

			<button class="btn" onclick="filterSelection(this, 'delivered')">delivered</button>

			<button class="btn" onclick="filterSelection(this, 'accepted')">accepted</button>
		<br><br>

		<div class="filterDiv  delivered">
			<h2>Order Number : O234 </h2>
			<p>STATUS : delivered </p>
			<p>DELIVER TO : 487 Blvd St-Laurent, Montreal </p>
			<p>CUSTOMER : ThomasA , 514-123-4567 </p>
			<p>DRIVER : JohnD, 999-999-9999 </p>
			<p>ORDERED AT : 2022-03-29 13:30 </p>
			<p>REQUESTED DELIVERY TIME : 2022-03-29 14:30 </p>
				<p>ORDER ITEM : Bolognese, Price : 12.5$, Quantity : 3  </p>
				<p>ORDER ITEM : Tiramisu, Price : 9.5$, Quantity : 2  </p>
				<p>REVIEW : description : Excellent service, Nb of stars : 5 </p>
		</div>

		<div class="filterDiv  accepted">
			<h2>Order Number : O318 </h2>
			<p>STATUS : accepted </p>
			<p>DELIVER TO : 76 Rue Fleury E, Montreal </p>
			<p>CUSTOMER : WBernard , 438-908-0982 </p>
			<p>DRIVER : TAlarcon, 514-123-4567 </p>
			<p>ORDERED AT : 2022-03-30 15:00 </p>
			<p>REQUESTED DELIVERY TIME : 2022-03-30 16:10 </p>
				<p>ORDER ITEM : Poutine, Price : 9.5$, Quantity : 2  </p>
				<p>ORDER ITEM : BeefBurger, Price : 10.0$, Quantity : 1  </p>
				<p>ORDER ITEM : GingerAil, Price : 2.5$, Quantity : 1  </p>
				<p>ORDER ITEM : Fries, Price : 5.5$, Quantity : 3  </p>
				<p>REVIEW : description : Delivered late, Nb of stars : 3 </p>
		</div>

		<div class="filterDiv  preparation">
			<h2>Order Number : O703 </h2>
			<p>STATUS : preparation </p>
			<p>DELIVER TO : 55 Blvd Corbusier, Laval </p>
			<p>CUSTOMER : RHeinz , 514-545-4514 </p>
			<p>DRIVER : SimonC, 438-907-2391 </p>
			<p>ORDERED AT : 2022-03-31 19:42 </p>
			<p>REQUESTED DELIVERY TIME : 2022-03-31 20:40 </p>
				<p>ORDER ITEM : TomatoSoup, Price : 8.5$, Quantity : 1  </p>
				<p>ORDER ITEM : Tiramisu, Price : 9.5$, Quantity : 1  </p>
				<p>ORDER ITEM : PizzaArugula, Price : 16.0$, Quantity : 1  </p>
		</div>

</div>


<script>
	filterSelection(null, "all");
	function filterSelection(btn_elem, c) {
	  var x, i;
	  x = document.getElementsByClassName("filterDiv");
		if(btn_elem != null) {
			var btns = document.getElementsByTagName("BUTTON");
			for(var i = 0; i < btns.length; i++) {
				if(btns[i] != btn_elem) {
					RemoveClass(btns[i], "btn_active");
				} else {
					AddClass(btns[i], "btn_active");
				}
			}
		}
	  if (c == "all") c = "";
	  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
	  for (i = 0; i < x.length; i++) {
	    RemoveClass(x[i], "show");
	    if (x[i].className.indexOf(c) > -1) {
			AddClass(x[i], "show");
		}
	  }
	}
	
	// Show filtered elements
	function AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    if (arr1.indexOf(arr2[i]) == -1) {
	      element.className += " " + arr2[i];
	    }
	  }
	}
	
	// Hide elements that are not selected
	function RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    while (arr1.indexOf(arr2[i]) > -1) {
	      arr1.splice(arr1.indexOf(arr2[i]), 1);
	    }
	  }
	  element.className = arr1.join(" ");
	}
</script>

</body>
</html>


	
