#
#Sat Apr 02 13:20:31 EDT 2022
task-tag-projects-already-scanned=org.xtext.project.rds.tests,org.xtext.project.rds,org.xtext.project.rds.ide,org.xtext.project.rds.ui.tests,org.xtext.project.rds.ui,org.eclipse.acceleo.module.Rds2Text
